version: '3'
services:
  node1:
    image: distributed-fs
    ports:
      - "8080:8080"
  node2:
    image: distributed-fs
    ports:
      - "8081:8080"
  node3:
    image: distributed-fs
    ports:
      - "8082:8080"